#O Spring Boot já fornece um recurso de auto conhecimento da classe referente ao driver utilizado no sistema
#spring.datasource.driver-class-name acaba se tornando uma propriedade opcional

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?useTimezone=true&serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rsgraul
spring.datasource.platform=mysql

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#Habilita um filtro no Spring q lida com o problema de Lazy Exception quando tem relacionamento 1:N ou N:N.
#As consultas são do tipo Lazy por padrão
spring.jpa.open-in-view=true

#Thymeleaf  
#Essa propriedade indica q o cache de pags do thymeleaf está habilitado (true), isso é bom utilizar em modo 
#de produção, quando está em modo de desenvolvimento esse cache pode vir a atraplhar vc, pq vc faz uma att no 
#cod-fonte e quando att a pag, em vez de pegar a atualização, vc pode estar lendo algo em cache
spring.thymeleaf.cache=false
